@font-face {
	font-family: "Lato";
	src: url('../../Lato/Lato-Light.ttf');
}
body {
    margin: 0;
    font-family: Lato;
}

/* // début Newsletter */

#newsletter {
    padding: 8px 0;
    background-color: #944d9e;
    display: flex;
    justify-content: center;
    align-items: center;
}

#newsletter .logo {
    position: absolute;
    left: 10px;
    top: 6px;
}

#newsletter [placeholder="eMail"] {
    border-radius: 4px;
    border: 0;
    height: 22px;
    color: #a8b1b4;
    padding: 2px 2px 2px 8px;
}

#newsletter input::placeholder {
    color: #a8b1b4;
    font-style: italic;
}

#newsletter button {
    margin-left: 2px;
    border-radius: 4px;
    border: 0;
    height: 26px;
    color: #f7f7f7;
    background-color: #00e173;
    padding: 2px 6px;
}

#newsletter .newsletter_form {
    color: #fff;
}

#newsletter .logo img {
    width: 30px;
}

.newsletter_form {
    width: 600px;
}

/* fin newsletter */

/* début nav */

nav{
    height: 120px;  /* fixe la hauteur de la navigation à 120px */
    border-bottom: 1px solid #ededed;  /* rajoute une bordure tout le long inférieur de la navigation, la police d'écriture est importé dans le HTML entre les balises HEAD ligne 8 du fichier html*/ 
    font-family: 'Lato';/* C'est la police d'écriture qui sera utilisé pour afficher le texte faisant partie de la nav*/
    font-weight: bold;/* épaissi les lettre pour donner un effet de gras */
    overflow: hidden;/*Permet à la nav de prendre en compte les éléments floatant qui font partis de son contenu*/
}

nav div.logo{
    float:left;/* Fait floter l'élement à gauche*/
    width: 20%;/*fixe la largeur à 20% de l'espace maximum disponible horizontalement*/
    height: 100%;/*fixe la hauteur à 100% de l'espace maximum disponible verticalement ici c'est 100% de la nav qui elle est fixée a 120px (voir ligne 6 )donc les 100% valent 120px en réalité*/
    display: flex;/* change le comportement de la boite en flex*/
    align-items: center;/*centre verticalement le contenu de la boîte,il est nécéssaire que la boite soit en display:flex pour que cette propriété fonctionne*/
    justify-content: center;/*centre horizontalement le contenu de la boîte,il est nécéssaire que la boite soit en display:flex pour que cette propriété fonctionne*/
    border-right: 1px solid #ededed;/*rajoute une bordure de 1px sur le coté gauche de la boite*/
    box-sizing: border-box;/*Comme on a rajouté 1px à la boite,elle fait maintenant 20% + 1px ce qui fait que la taille total est dépassée,
    sachant que la premiere div avec le logo molengeek fait 20% que la div menu au centre avec les liens fait 60% et que la dernière div avec Testez le coworking fait 20% 
    le tout fait 100% de la taille horizontale de l'écran,si on rajoute 1px quelque part on dépasse les 100% donc il y a une des boîtes qui est forcé de se metre en dessous car elle n'a plus de place.
    cette propriété fait en sorte que la taille de la boite soit la taille qu'on a fixé avec les bords compris*/
}
nav div.logo img{
    width: 150px;/*fixe la largeur de l'image a 150px la hauteur sera automatiquement adaptée en proportion*/
}
nav div.menu{
    float:left;/* Fait floter l'élement à gauche*/
    width: 60%;/*fixe la largeur à 60% de l'espace maximum encore disponible horizontalement*/
    height: 100%;/*fixe la hauteur à 100% de l'espace maximum disponible verticalement ici c'est 100% de la nav qui elle est fixée a 120px (voir ligne 6 )donc les 100% valent 120px en réalité*/
    display: flex;/* change le comportement de la boite en flex*/
    align-items: center;/*centre verticalement le contenu de la boîte,il est nécéssaire que la boite soit en display:flex pour que cette propriété fonctionne*/
    
}
nav div.coworking{
    float:left;/* Fait floter l'élement à gauche*/
    width: 20%;/*fixe la largeur à 20% de l'espace maximum encore disponible horizontalement*/
    height: 100%;/*fixe la hauteur à 100% de l'espace maximum disponible verticalement ici c'est 100% de la nav qui elle est fixée a 120px (voir ligne 6 )donc les 100% valent 120px en réalité*/
    border-left: 1px solid #ededed;/*rajoute une bordure à droite de la boôte*/
    box-sizing: border-box;   /*nécéssaire pour intégré la bordure à droite dans les 20% de largeur de la bôite sans faire éclatée toute la structure */
}
nav div.menu ul{
    width: 80%;/*Fixe la largeur de l'élément ul à 80% de l'espace disponible ( l'espace de son parent qui est la boite avec la class menu*/
    margin:0 auto;/* met à 0 les marges au dessus  et en dessous de l'élément, met en marge automatique l'espace disponible à gauche et à droite de l'élement ça veut dire qu'il prend tout l'espace disponible 
    et qu'il répartie la moitié a gauche et l'autre moitié a droite de l'élement pour avoir un effet de centrage  */
}
nav div.menu ul li{    
    list-style-type: none; /*retire les puces des éléments Li */
    float:left;/* Fait floter l'élement à gauche*/
    margin-left: 40px;/*rajoute une marge à droite de l'élement Li ,sert à crée une séparation entre les éléments */
}

nav div.menu ul li a{
    text-decoration: none;/*Retire le soulignement en dessous des éléments <a> */
    color: #333;/* met le texte en couleur #333 */
}
nav div.menu ul li a:hover{ /* :hover annonce que le css écrit ne sera pris en compte qu'au passage de la souris sur l'élément*/
    border-bottom: 3px solid #333;/* rajoute une bordure de 3px sur le coté inférieur de la boite a au passage de la souris */
}

nav div.coworking a{    
    text-decoration: none;/*Retire le soulignement en dessous des éléments <a> */
    color: #333;/* met le texte en couleur #333 */
    height: 100%;/*fixe la hauteur de l'élément <a> au maximum de la taille que son parent lui permet de prendre c'est a dire 120px*/
    width: 100%;/*fixe la largeur de l'élément <a> au maximum de la taille que son parent lui permet de prendre c'est a dire 20% de la largeur de l'écran*/
    display: flex;/* change le comportement de la boite en flex*/
    align-items: center;/*centre verticalement le contenu de la boîte,il est nécéssaire que la boite soit en display:flex pour que cette propriété fonctionne*/
    justify-content: center;/*centre horizontalement le contenu de la boîte,il est nécéssaire que la boite soit en display:flex pour que cette propriété fonctionne*/

}
nav div.coworking a:hover{/* :hover annonce que le css écrit ne sera pris en compte qu'au passage de la souris sur l'élément*/
    background-color: #944d9e;/*met le fond de la boîte en couleur #944d9e au passage de la souris sur cet élément */
    color: white;/* met la couleur du texte en white au passage de la souris sur cet élément */
}
/* fin nav */

/*début section contenu*/
.container{
    width: 65%;
    margin: 0 auto;
}
#molengeek{
    color: #4e4e4e;
}
#molengeek .titre_principal{
    text-align: center;
    font-size: 32px;
    font-weight: lighter;
}
#molengeek p{
    text-align: justify;
}
#molengeek ul li{
    list-style-type: none;
}
#molengeek ul li:before {
	content: "\2022";
	margin-right: 10px;
	color: #9b009d;
}
/*fin section contenu*/

/*début footer*/
footer{
    background-color: #333333;
    height: 400px;
    margin-top: 50px;
    text-align: center;
    padding-top: 65px;
}
footer a{    
    color: white;
    text-decoration: none;
}
footer .mes-reseaux{
    width: 700px;
    margin:0 auto;
    height: 100px;
    display:flex;    
    justify-content: center;
    align-items: center;
    position: relative;
}
footer .mes-reseaux div div{
    display: inline-block;
}
footer .facebook span{
    position: absolute;
    top: 40px;
    margin-left: 30px;
}

footer .facebook div img{
    width: 50px;
}
footer .twitter{
    margin: 0 110px;
}
footer .twitter div img{
    width: 50px;
}
footer .twitter span{
    position: absolute;
    top: 40px;
    margin-left: 30px;
}
footer .instagram span{
    position: absolute;
    top: 40px;
    margin-left: 30px;
}
footer .instagram div img{
    width: 50px;
}
footer img:last-child{
    width: 200px;
}
footer section:nth-child(2){
    border-top: 1px solid gray;
    margin-top: 80px;
    padding-top: 65px;
}