<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

        <link rel="stylesheet" href="./assets/style/style.css">
    </head>
    <body>
        <header>
            <div class="flex space-between bg-purple topbar">
                <div>
                    <img src="./assets/img/logo.png" alt="strange logo" class="strange-logo">
                </div>
                <div class="newsletter">
                    <form action="fsdfd">
                        <label for="newsletter-input" class="text-white">Restez informé de nos événements</label>
                        <input type="text" name="newsletter-input" placeholder="john.doe@gmail.com">
                        <button class="uppercase text-white" type="submit">S'inscrire</button>
                    </form>
                </div>
                <div></div>
            </div>

            <nav class="flex space-between navbar align-center">
                <div>
                    <a href="">
                        <img src="./assets/img/logo-molengeek.png" alt="logo molengeek" class="logo-molengeek">
                    </a>
                </div>
                <div>
                    <ul class="flex uppercase align-center list-menu">
                        <li>
                            <a href="./accueil.html">Accueil</a>
                        </li>
                        <li>
                            <a href="./apropos.html">A propos</a>
                        </li>
                        <li>
                            <a href="">Coworking</a>
                        </li>
                        <li>
                            <a href="">Coding School</a>
                        </li>
                        <li>
                            <a href="">Agenda</a>
                        </li>
                        <li>
                            <a href="">Formations</a>
                        </li>
                        <li>
                            <a href="">Presse</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <a href="" class="cowork uppercase">Tester le coworking !</a>
                </div>
            </nav>
        </header>

        <section>
            <div class="flex justify-center">
                <h1 class="main-title relative inline-block">MolenGeek</h1>
            </div>
            <div class="container">
                <p class="first-lorem lorem-weight">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, quibusdam blanditiis ad nihil quos reprehenderit quae animi eos, aperiam esse at laboriosam ut accusamus enim?</p>
                <ul class="list-content">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iusto!</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur?</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="second-title">Ou se situe MolenGeek dans l'écosystème tech belge :</h2>
                <p class="lorem-random">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque nisi molestias, eum voluptatem ut porro a odio laborum fugit error! Eveniet eligendi laboriosam cum expedita! Labore aliquam doloribus dolorum asperiores eveniet nostrum assumenda quos!</p>
                <p class="lorem-random">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dicta!</p>
                <p class="lorem-random">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facere totam quibusdam non aliquam. Cumque quasi cupiditate minima fugit accusantium quam modi aspernatur sit necessitatibus voluptatum corporis facilis obcaecati, eligendi recusandae possimus doloremque reprehenderit commodi perspiciatis quod natus distinctio. Placeat.</p>
            </div>
        </section>

        <footer>
            <div class="flex w-100 justify-center footer-first">
                <div>
                    <a href="" class="text-white logo uppercase">
                        <i class="fab fa-facebook fa-2x"></i>
                        <span>Facebook</span>
                    </a>
                </div>
                <div>
                    <a href="" class="text-white logo uppercase">
                        <i class="fab fa-twitter-square fa-2x"></i>
                        <span>Twitter</span>
                    </a>
                </div>
                <div>
                    <a href="" class="text-white logo uppercase">
                        <i class="fab fa-instagram fa-2x"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
            <div class="flex justify-center">
                <img src="./assets/img/logo-molengeek.png" alt="logo molengeek" class="logo-molengeek-two">
            </div>
            <div class="flex justify-center">
                <p class="copyright">copyright © 2018 Coworking co</p>
            </div>
        </footer>
    </body>
</html>