@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.topbar {
    height: 7.5vh;
}

.navbar{
    height: 15vh;
    padding: 0 35px;
    border-bottom: solid rgb(203, 203, 203) 1px;
}

.align-center {
    align-items: center;
}

.cowork {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.cowork:hover {
    text-decoration: underline;
}

.strange-logo {
    margin: 5px 0 0 4px;
    padding: 5px;
}

.text-white {
    color: rgb(244, 244, 244);
}

.space-between {
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

.newsletter input {
    margin: 15px 5px 0 5px;
}

.newsletter input {
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 6px 8px;
}

.newsletter button {
    padding: 6px 10px;
    background-color: rgb(82, 233, 104);
    outline: none;
    border: none;
    border-radius: 4px;
}

ul{
    list-style: none;
}

.uppercase {
    text-transform: uppercase;
}

.flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.bg-purple {
    background-color: rgb(159, 30, 154);
}

.logo-molengeek {
    height: 80px;
    padding-left: 20px;
}

.list-menu li {
    margin: 0 22px;
}

.list-menu a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.list-menu a:hover{
    text-decoration: underline;
}

.navbar ul{
    height: 15vh;
    margin: 0;
    padding: 0 30px;
}

.navbar div:nth-child( 2 ) {
    height: 15vh;
    border-right: 1px solid rgb(203, 203, 203);
    border-left: 1px solid rgb(203, 203, 203);
}

.text-center{
    text-align: center;
}

.main-title{
    margin-top: 60px;
    font-size: 48px;
    font-weight: 300;
}

.relative{
    position: relative;
}

.inline-block {
    display: inline-block;
}

.inline-center {
    margin: auto;
}

.justify-center{
    justify-content: center;
}

.main-title::after{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    width: 25%;
    background-color:rgb(228, 68, 223);
    height: 2px;
}

.container{
    margin: 5% 15%;
}

.lorem-weight{
    font-weight: 500;
}

.first-lorem{
    line-height: 35px;
}

.list-content{
    margin: 30px 0 0 0;
    line-height: 40px;
    position: relative;
}

.list-content li::before{
    content: "•";
    position: absolute;
    left: 10px;
    color: rgb(182, 52, 194);
}

.second-title{
    font-size: 42px;
    font-weight: 300;
}

.lorem-random{
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

footer{
    background-color: rgb(41, 41, 41);
    height: 50vh;
}

.logo{
    text-decoration: none;
    margin: 0 30px;
    font-size: 14px;
}

.logo:hover{
    color: rgb(159, 30, 154);
}

.footer-first{
    padding-top: 50px;
    border-bottom: 1px solid rgb(94, 94, 94);
    padding-bottom: 80px;
}

.footer-first a span{
    margin-left: 8px;
}

.margin-center{
    margin: 0 auto;
}

.logo-molengeek-two{
    height: 75px;
    margin-top: 50px;
}

.copyright{
    margin-top: 60px;
    color: rgb(128, 128, 128);
}
