<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <link rel="stylesheet" href="./css/exo3.css">
</head>
<body>
    <div>
        <h1 id="exo1">exo1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente nihil error nisi accusantium quis tempore, beatae fugit quaerat est architecto perspiciatis. Nemo ab aspernatur ex eaque neque sit qui.</p>
    </div>
    <div>
        <h1>exo2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque perspiciatis facere officia dolore incidunt placeat quibusdam est rem necessitatibus, expedita exercitationem quidem, aliquam illo commodi eaque. Architecto, dolor. Fuga.</p>
        <button>Lorem ipsum dolor sit amet.</button>
    </div>
    <div>
        <h1 id="exo3">exo3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, odio earum placeat molestiae accusamus exercitationem eos saepe ex nam aliquam debitis fuga asperiores quasi. Quasi aperiam ea alias ipsam dolorum?</p>
        <button id="btnhover">Lorem ipsum dolor sit amet.</button>
    </div>
    <div>
        <h1>exo4</h1>
        <p id="exo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur molestias saepe eos nesciunt, expedita, cumque, consequatur accusantium sapiente omnis in maxime voluptate obcaecati mollitia sequi nobis architecto harum neque.</p>
    </div>

</html>