<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Liste non-ordonnée</p>
    <ul>
        <li>pomme</li>
        <li>fraise</li>
        <li>cerise</li>
    </ul>
    <p>Liste ordonnée</p>
    <ol>
        <li>chemise</li>
        <li>cravate</li>
        <ul>
            <li>coca</li>
            <li>sprite</li>
            <li>fanta</li>
            <li>Oasis</li>
        </ul>
    </ol>
</body>

</html>