#div1{
    height: 600px;
    background-color: blue;
    position: relative;

}
#div2{
    text-align: center;
    background-color: red;
    position: absolute;
    height: 300px;
    width: 300px;
    margin-left: 30%;    
    margin-bottom: 40%;
}

#img1{
    background-image: url("../images/06CLI-LIGHTNING-superJumbo.jpg");
    background-size: cover;
    height: 700px;
}
#img2{
    background-image: url("../images/simpsons.jpg");
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}