<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>
</head>

<body>
    <p>Ceci est un document qui s'affiche dans le navigateur tel que je l'encode dans le fichier source</p>
    <h2><mark>Exemples de decalage:</mark></h2>
    <hr>
    <p>pour passer à la ligne : on utilise la balise break<br><br></p>
    <h2><mark>Exemples de mise en forme :</mark></h2>
    <hr>
    <p>L'HTML permet de realiser une mise en page du texte, par exemple en l'ecrivant <strong>en gras important</strong>
        ou <i>en italique important</i> .<br><br></p>
    <p>Il est possible de combiner differentes balises de présentations tel que <strong><i>gras italique</i></strong> il
        n'est pas <strong>obligatoire d'ouvrir les "balises" en meme temps,</strong> ni de les refermer <strong>en meme
            temps</strong><br><br></p>
    <h2><mark>Exemples de liste à puces</mark></h2>
    <hr>
    <ul>
        <li>Voici le premier element de la liste <i>non numérotée</i></li>
        <li>Voici un second élement à la liste qui peut lui meme<br>contenir un passage à la ligne</li>
    </ul>
    <h2><mark>Exemples de liste numerotée:</mark></h2>
    <hr>
    <ol>
        <li>element n°1</li>
        <li>element n°2
            <ul>
                <li>element 2.1</li>
                <li>element 2.2</li>
            </ul>
        </li>
        <li>element n°3</li>
        <li>element n°4
            <ol>
                <li>element 4.1</li>
                <li>element 4.2</li>
            </ol>
        </li>
    </ol>
    <h2><mark>Exemples de titre:</mark></h2>
    <hr>

    <h1>Titre numero 1</h1>
    <h2>Titre numero 2</h2>
    <h3>Titre numero 3</h3>


</body>

</html>