<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Changer ma couleur en rouge</h1><br>
    <h2>Changer la couleur du background via une propriété css</h2>
   <hr>
   <p>Lorem ipsum <span id="dolor">dolor</span> , sit amet consectetur adipisicing elit. Laboriosam minima tenetur dolores distinctio delectus amet hic saepe mollitia, corporis est quo, temporibus corrupti dolor voluptate in asperiores, neque dolorum. Quibusdam!</p>
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit debitis, laboriosam, rerum dignissimos dolorum sunt soluta adipisci iste reiciendis sapiente illo optio non nam hic animi laborum ipsum necessitatibus? Cum.</p>
</body>
</html>