<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Découpage HTML</title>
</head>

<body>

  <header>
    <section id="newsletter">
      <div class="logo">
        <img src="public/images/many_contact_logo.png" alt="">
      </div>
        <div id="champs_newsletter">
          <div>

            <span>Du texte</span>
            <input type="text">
            <button>S'inscrire</button>
          </div>
        </div>
    </section>

    <nav>
      <div class="logo">
        <img src="public/css/style.css" alt="mon_image">
      </div>

      <div class="menu">
        <ul>
          <li>
            <a href="">lien1</a>
          </li>
          <li>
            <a href="">lien2</a>
          </li>
          <li>
            <a href="">lien3</a>
          </li>
          <li>
            <a href="">lien4</a>
          </li>
          <li>
            <a href="">lien5</a>
          </li>
          <li>
            <a href="">lien6</a>
          </li>
          <li>
            <a href="">lien7</a>
          </li>
          <li>
            <a href="">lien8</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="contenu">
    <h1>Molengeek</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, doloremque expedita magnam doloribus in ipsam excepturi.</p>
    <ul>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
      <li>cet exercice est fait pour vous</li>
    </ul>
    <h2>Où se situe MolenGeek dans l'écosystème tech belge :</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit numquam, vero fuga nemo magni harum corrupti distinctio
      corporis? Suscipit velit qui asperiores
      <span>MON MOT</span> quam aspernatur molestiae saepe quae non eum aperiam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, quia doloribus reiciendis facere velit cum nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur numquam ipsum omnis error aliquid amet accusantium
      eligendi sint similique atque harum laborum sit deleniti mollitia minus, dolorem non, reiciendis placeat!</p>
  </section>

  <footer>
    <section id="section" class="section">
      <div>
        <a href="">
          <img src="" alt="">
          <span>Nom1</span>
        </a>
      </div>
      <div>
        <a href="">
          <img src="" alt="">
          <span>Nom2</span>
        </a>
      </div>
      <div>
        <a href="">
          <img src="" alt="">
          <span>Nom3</span>
        </a>
      </div>
    </section>
    <img src="" alt="">
    <p>salut le footer</p>
  </footer>
</body>

</html>