<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/exo7.css">
    <title>Document</title>
</head>
<body>
    <div id="orange"> 
        <p>Lorem ipsum dolor sit amet.</p>
        <div id="blanc">
            <p>je suis un paragraphe avec un fond blanc</p>
        </div>
    </div>
    <div id="blue">

    </div>
    <div id="jaune">
    <div id="rose"></div>

    </div>
    <div id="vert"></div>
</body>
</html>