<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <h1 class="text-center" >Galerie d'images avec Bootstrap</h1><br>
    <div class="container">
        <div class="row mb-5">
            
            <div class="col-2"><img src="./images/meme1.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme2.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme3.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"></div>
            <div class="col-2"><img src="./images/meme4.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme5.jpg" alt="" class="img-thumbnail"></div>

        </div>
        
        <div class="row">
            
            <div class="col-2"><img src="./images/meme6.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme7.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme8.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"></div>
            <div class="col-2"><img src="./images/meme9.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-2"><img src="./images/meme10.jpg" alt="" class="img-thumbnail"></div>

         </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>