<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="flex-container">
    <div class="flex-item">item1</div>
  </section>
  <section class="flex-container">
    <div class="flex-item">item2</div>
    <div class="flex-item">item2</div>
  </section>
  <section class="flex-container">
    <div class="flex-item">item3</div>
    <div class="flex-item">item3</div>
    <div class="flex-item">item3</div>
  </section>
  <section class="flex-container">
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
    <div class="flex-item">item12</div>
  </section>
</body>
</html>