#book
    h2
        &:first-child
            @media (max-width: 442px)
                padding-top: 50px
    
.book-form
    background: url("../img/book_table_bg.jpg") top no-repeat
    background-size: cover
    // height: 530px
    max-width: 770px
    border-radius: 20px
    input, select
        border: none
        min-width: 250px
        height: 40px
        border-radius: 10px
        padding-left: 10px
        font-size: 0.9rem
        text-transform: capitalize
        color: rgba(0,0,0, 0.6)
        &::placeholder
            color: black
        @media (max-width: 350px)
            min-width: 180px

.blog
    img
        border-radius: 20px
        border: solid 5px rgba(0, 0, 0, 0.1)
    .social-blog
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        background-color: $primary
        color: white
        font-size: 1.2rem
        font-weight: 300
        text-transform: capitalize
        width: 80%
        padding: 0.9em 0em 0.6em 0.5em
        border-radius: 10px
        text-align: start
        span
            font-size: 1.5rem
            font-weight: bold