#testimonials
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/testimonials_background.jpg")
    background-size: cover
    img
        width: 160px
        border-radius: 100%
        border: solid 5px rgba(255,255,255, 0.9) 
    .client-card
        border: solid 1px rgba(255,255,255, 0.5) 
        border-radius: 10px
        padding: 20px 10px
        p
            margin-bottom: 0
            font-weight: 300
        span
            font-size: 1.1rem
            color: $primary
            display: block
            margin: 5px 0