<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exo7.css">
</head>

<body>
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorem rerum beatae sapiente, eos atque iste
        natus, repudiandae quas ipsum, expedita quaerat amet autem aut. Officiis illo aliquam reprehenderit suscipit.</p>
        <div id="div2">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div>
        <h1>la div a une image de fond</h1>
    </div>
    <div id="img1">
    </div>
    <div>
        <h1> la div en dessous a une image fix</h1>
    </div>
    <div id="img2">
    </div>
</body>

</html>