<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Découpage HTML</title>
</head>

<body>
  <header>
    <section id="newsletter">
      <div class="logo">
        <img src="public/images/logo.png" alt="logo de la newsletter">
      </div>
      <div class="newsletter_form">
        <span>Restez informé de nos événements !</span>
        <input type="text" placeholder="eMail">
        <button type="submit">S'INSCRIRE</button>
      </div>
    </section>
    <nav>
      <div class="logo"><img src="public/images/logo-molengeek.png" alt=""></div>
      <div class="menu">
        <ul>
        <li>
          <a href="">ACCUEIL</a>
        </li>
        <li>
          <a href="" class="active">A PROPOS</a>
        </li>
        <li>
          <a href="">COWORKING</a>
        </li>
        <li>
          <a href="">CODING SCHOOL</a>
        </li>
        <li>
          <a href="">AGENDA</a>
        </li>
        <li>
          <a href="">FORMATIONS</a>
        </li>
        <li>
          <a href="">PRESSE</a>
        </li>
      </ul></div>
      <div class="coworking"><a href="">TESTEZ LE COWORKING</a></div>
  </nav>


  </header>

  <section id="molengeek">
    <div class="container">
      <div class="titre_principal">

        <h1>MolenGeek</h1>
      </div>
      <p>A la base, MolenGeek est un événement qui se déroule le temps d’un week-end et qui permet de tester une idée ou un
        projet entrepreneurial. Du vendredi soir au dimanche soir, les participants réfléchissent et développent leur projet
        en équipe, encadrés par des coachs entrepreneurs afin de le présenter à un jury le dimanche soir.</p>
      <ul>
        <li>Au-delà de ces événements ponctuels, MolenGeek c’est également :</li>
        <li>Un espace de coworking ouvert depuis le 1er mars 2016, où les jeunes peuvent travailler sur leurs projets, échanger
          des idées et se faire challenger.</li>
        <li>Des sessions d’informations dans le domaine de l’entrepreneuriat tech dans les quartiers fragilisés.</li>
        <li>Des voyages de découvertes d’écosystèmes tech qui existent dans le monde.</li>
        <li>Du coaching par des personnes expérimentés tout au long de l’année dans l’espace de coworking</li>
        <li>Des rencontres inspirantes organisées avec des entrepreneurs.</li>
        <li>Une « coding school » afin d’apprendre aux futurs entrepreneurs les langages informatiques pour qu’ils puissent eux-eux-mêmes
          développer techniquement leur projet.
        </li>
      </ul>
      <h2>Où se situe MolenGeek dans l'écosystème tech belge :</h2>
      <p>MolenGeek remplit une mission de sensibilisation à l’entrepreneuriat et se trouve au début du parcours de l’entrepreneur.
        Grâce à MolenGeek, l’entrepreneur pourra découvrir l’entrepreneuriat au travers des événements MolenGeek et pourra
        également apprendre les langages informatiques afin de programmer son projet au travers de la « Coding School ».</p>
      <p>Cette école permet à la fois à l’entrepreneur de développer techniquement son projet mais également d’intégrer d’autres
        projets startups.</p>
      <p>Enfin, l’espace de coworking MolenGeek va jouer un rôle de tremplin vers les autres organisations et institutions qui
        soutiennent l’entrepreneuriat et aident les entrepreneurs. Force est de constater qu’aujourd’hui un grand nombre
        de participants ne se reconnaissent pas ou ne s’identifient pas dans les organisations en place, à cause du jargon
        employé, de l’atmosphère très entrepreneuriale ou encore par l’utilisation de nouvelles techniques de travail.</p>
    </div>
  </section>
  <footer>
    <section id="social">
      <div class="mes-reseaux">

        <div class="facebook">
          <a href="">
            <div>
              <img src="public/images/facebook.png" alt="">
            </div>
            <span>Facebook</span>
          </a>
        </div>
        <div class="twitter">
          <a href="">
            <div>
              <img src="public/images/twitter.png" alt="">
            </div>
            <span>Twitter</span>
          </a>
        </div>
        <div class="instagram">
          <a href="">
            <div>
              <img src="public/images/instagram.png" alt="">
            </div>
            <span>
              Instagram
            </span>
          </a>
        </div>
      </div>
    </section>
    <section>

      <img src="public/images/logo-molengeek.png" alt="logo de molengeek">
    </section>
  </footer>
</body>

</html>