<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Les images</h1>
    <hr>
    <h2>Image via un chemin absolu : </h2>
    <img src="https://img-19.ccm2.net/8vUCl8TXZfwTt7zAOkBkuDRHiT8=/1240x/smart/b829396acc244fd484c5ddcdcb2b08f3/ccmcms-commentcamarche/20494859.jpg" alt="Loupe Bizarre">

    <h2>Image via un chemin relatif : </h2>
    <img src="./img/image.jpg" alt="Explosion de couleur">
    <h1>Les liens :</h1>
    <hr>
    <h2>Lien qui renvoie vers le site MolenGeek sur l'onglet actuel : </h2>
    <a href="https://molengeek.com/">MolenGeek</a>

    <h2>Lien qui renvoie vers un site sur un nouvel onglet : </h2>
    <a href="https://www.google.fr/" target="_blank" >Google</a>

    <h2>Image qui renvoie vers le site MolenGeek sur un nouvel onglet</h2>
    <a href="https://molengeek.com/" target="_blank"><img src="./img/logoMolengeek.png" alt="MolenGeek"></a>
</body>

</html>