* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.tier {
    width: 100%;
    max-width: 8.3%;
}

.content {
    margin: 10px;
    padding: 80px 0;
    background-color: green;
    color: white;
    font-size: 50px;
    text-align: center;
}

/* Entre 0px et 600px */
@media (max-width: 600px){
    .tier{
        max-width: 33.3%;
    }
}

/* Entre 601px et 900px */
@media (min-width: 601px) and (max-width: 900px){
    .tier{
        max-width: 16.6%;
    }
}