<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exo4.css">
</head>
<body>
    <div>
        <h1> image carré</h1>
        <img id="img1" src="./images/joker.jpg" alt="">
        <img id="img1" src="./images/punisher.jpg" alt="">
    </div>
    <div>
        <h1>image rectangle</h1>
        <img class="img2" src="./images/joker rectangle.jpg" alt="">
        <img class="img2" src="./images/punisher rectangle.jpg" alt="">
    </div>
    
</body>
</html>