#orange{
    height: 600px;
    background-color: orange;
    position: relative;
}
#blanc{
    background-color: white;
    padding: 5px;
    position: absolute;
    bottom: 10%;
    left: 50%;
}
#blue{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: fixed;
    bottom: 40px;
    right: 0px;
}
#vert{
    height: 1200px;
    background-color: green;
}
#jaune{
    background-color: yellow;
    height: 450px;
}
#rose{
    background-color: pink;
    height: 150px;
    width: 150px;
    top: 50px;
    position: sticky;
}