<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/exo5.css">
</head>
<body>  
    <div id="d1">
        <p>j'ai une taille de 200px</p>
        <div id="d2">
            <p>j'ai une largeur de 25% et un padding de 35px</p>
        </div>
    </div>

    <div id="d3">
    </div>
    
    <div id="d4">
        <div id="d5">
        </div>
    </div>
   
    <div id="d6">
        <p>j'ai un padding de 50px et une margin de 50px</p>
    </div>
    
</body>
</html>