<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="row">
        <div class="tier">
            <div class="content">1</div>
        </div>
        <div class="tier">
            <div class="content">2</div>
        </div>
        <div class="tier">
            <div class="content">3</div>
        </div>
        <div class="tier">
            <div class="content">4</div>
        </div>
        <div class="tier">
            <div class="content">5</div>
        </div>
        <div class="tier">
            <div class="content">6</div>
        </div>
        <div class="tier">
            <div class="content">7</div>
        </div>
        <div class="tier">
            <div class="content">8</div>
        </div>
        <div class="tier">
            <div class="content">9</div>
        </div>
        <div class="tier">
            <div class="content">10</div>
        </div>
        <div class="tier">
            <div class="content">11</div>
        </div>
        <div class="tier">
            <div class="content">12</div>
        </div>
    </div>
</body>
</html>