<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>animations exo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
</head>
<body>
  <h1>Animations</h1>
  <p>Les animations ressemblent aux transitions. Leur principale différence c'est qu'elles peuvent passer par des états intermédiaires et se lancer toute seule.</p>

  <h1>Propriété des animations</h1>

  <p>Voici une animation simple. Cherchez les propriétés demandées pour chaque étape et testez les pour les comprendre. (vous pouvez toujours recharger la page pour relancer l'animation)</p>

  <ol>
    <li>mettre la durée de l'animation à 1s</li>
    <li>faire en sorte que l'animation reste en fin de course.</li>
    <li>inverser le sens de l'animation</li>
    <li>faire en sorte que l'animation se lance 2 fois.</li>
    <li>alterner le sens de l'animation (une fois dans 1 sens puis une fois dans l'autre)</li>
    <li>mettre en pause l'animation au survol de la souris.</li>
    <li>mettre un nouveau nom pour l'animation (c'est normal s'il ne se passe rien pour le moment.)</li>
    <li>faire en sorte que la div rouge fasse un carré en bougeant (cette nouvelle animation correspondra au nom donné juste avant)</li>
    <li>mettez un delai de 2s</li>
  </ol>
  <div></div>
  <p>Exercice bonux: faire une animation qui fait rebondir ce titre à l'infini, qui l'agrandit lorsqu'il est en haut et l'applatit lorsqu'il est en bas (comme s'il sautait)</p>
  <h2 id="bounce-title">Bounce</h2>
</body>
</html>
