%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6, 21 May 2021) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
\usepackage{lipsum}
%% AltaCV uses the fontawesome5 and packages.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\definecolor{body}{HTML}{01415f}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
%\colorlet{body}{LightGrey}
\colorlet{body}{body}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Bilal El Moussaoui}
\tagline{DÉVELOPPEUR / PROGRAMMEUR}
%% You can add multiple photos on the left or right
%\photoR{2.8cm}{Globe_High}
%\photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{emb-12@outlook.com}
  %\phone{000-00-0000}
  %\mailaddress{Åddrésş, Street, 00000 Cóuntry}
  \location{Bruxelles, Belgique}
  \homepage{belmoussaoui.github.io/Site-Portfolio/}
  %\twitter{@arleq1n}
  \linkedin{bilal-el-moussaoui-88b2251bb}
  \github{@belmoussaoui}
  %\orcid{0000-0000-0000-0000}
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
  %%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
%\cvsection{Experience}

%\cvevent{Job Title 1}{Company 1}{Month 20XX -- Ongoing}{Location}
%\begin{itemize}
%\item Job description 1
%\item Job description 2
%\end{itemize}

%\divider

%\cvevent{Job Title 2}{Company 2}{Month 20XX -- Ongoing}{Location}
%\begin{itemize}
%\item Job description 1
%\item Job description 2
%\end{itemize}

\cvsection{Projets}

\cvevent{Faith Romance}{Un jeu de rôle écrit comme une pièce de théâtre}{2017 - 2020}{}
\begin{itemize}
\item Description - \textcolor{emphasis}{Création d'un jeu dans un but pédagogique pour apprendre la création d'un moteur de jeu avec une architecture MVC et des sytèmes de jeu.}
\item Techs - HTML5, JS, PIXI.js, C++, Qt
\end{itemize}

\divider

\cvevent{Zelda II Recode}{Réécriture du premier niveau de The Legend Of Zelda II}{2018 - 2019}{}
\begin{itemize}
\item Description - \textcolor{emphasis}{Exercice de reproduction à l'identique pour confirmer les compétences apprises en développement de jeux avec son propre moteur physique 2d.}
\item Techs - Python3, Pygame
\end{itemize}

\divider

\cvevent{Arcades Mini Game}{Des jeux arcades sur navigateur}{2020}{}
\begin{itemize}
\item Description - \textcolor{emphasis}{Réalisation de jeux arcades jouables sur navigateur avec les techniques web avec la possibilité d'intéragir avec les objets.}
\item Techs - HTML5, CSS3, JS, Phaser3
\end{itemize}

\divider

\cvevent{Room JS}{Un moteur 3D pour construire des salles isométriques}{2021}{}
\begin{itemize}
\item Description - \textcolor{emphasis}{Mise en {\oe}uvre d'un moteur 3D réutilisable pour la création d'un site portfolio personnel.
\item Techs - HTML5, CSS3, JS, THREE.js}
\end{itemize}

\divider

%\cvevent{F-Zero Recode}{Funding agency/institution}{2020 - en cours}{}
%A short abstract would also work.

%\divider

\cvevent{Regula Falsi XXI}{Un "football manager" jouable sur navigateur}{2021 - en cours}{}
\begin{itemize}
\item Description - \textcolor{emphasis}{Création d'une plateforme de ligue de football virtuelle, avec l'implémentation d'une intelligence artificielle simulant un match de football.}
\item Techs - HTML5, CSS3, TS, PIXI.js, Vue.js, Django
\end{itemize}

\medskip

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
%\wheelchart{1.5cm}{0.5cm}{%
%  6/8em/accent!30/{Sleep,\\beautiful sleep},
%  3/8em/accent!40/Hopeful novelist by night,
%  8/8em/accent!60/Daytime job,
%  2/10em/accent/Sports and relaxation,
%  5/6em/accent!20/Spending time with family
%}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
%\newpage


%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

%\cvsection{My Life Philosophy}

%\begin{quote}
%``Something smart or heartfelt, preferably in one sentence.''
%\end{quote}

\cvsection{Principes}

\cvtag{Algorithmie}
\cvtag{Orientée Objet}\\
\cvtag{Test Unitaire}
\cvtag{UML}
\cvtag{Méthode Agile}

\cvsection{Compétences}
\begin{itemize}
\item \textcolor{emphasis}{Languages de programmation} 
\end{itemize}

\cvtag{Python}
\cvtag{Assembleur}
\cvtag{C++}
\cvtag{Java}\\
\cvtag{C}
\cvtag{Javascript}
\cvtag{Typescript}
\cvtag{C\#}\\
\cvtag{Lua}

\divider

\begin{itemize}
\item \textcolor{emphasis}{Développement Web} 
\end{itemize}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{SASS/SCSS}
\cvtag{Bootstrap}
\cvtag{React}
\cvtag{Laravel}
\cvtag{Tailwind}
\cvtag{Vue.js}
\cvtag{Django}

\divider\smallskip
\begin{itemize}
\item \textcolor{emphasis}{Développement Application} 
\end{itemize}
\cvtag{PIXI.js}
\cvtag{Pygame}
\cvtag{Unity 3D}\\
\cvtag{Monogame}
\cvtag{Phaser}
\cvtag{SFML}
\cvtag{SDL}
\cvtag{Love2D}
\cvtag{THREE.js}
\cvtag{QT}

\divider\smallskip
\begin{itemize}
\item \textcolor{emphasis}{Outils} 
\end{itemize}
\cvtag{Latex}
\cvtag{Git}
\cvtag{Bash}
\cvtag{SQL}

\cvsection{Langues}

\cvskill{Français}{5}
\divider

\cvskill{Anglais}{2}
%\divider


%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Education}


%\divider

\cvevent{Formation Web Developer}{Coding School MolenGeek}{2020-2021}{}

\divider

\cvevent{Bachelier en sciences informatiques}{Université Libre de Bruxelles}{2015-2019}{}

% \divider


\end{paracol}


\end{document}
