<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="bg-primary text-danger">
        <h1>Je suis un titre h1 avec un bg bg primary</h1>
    </div>
    <h2 class="text-center">Je suis un sous-titre centré</h2>
    <h2 class="bg-dark text-light text-end">Je suis un sous titre blanc placé à droite avec un bg dark</h2>
    <div>
        <p class="container bg-success text-light text-center ">je suis un paragraphe dans un container avec un bg succes Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium laboriosam quos aliquam voluptate nobis reiciendis culpa, non fugit nulla corrupti est necessitatibus voluptatem nihil. Debitis, minus! Quas fugiat nemo eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, facilis dolor iusto quasi quod ipsam suscipit ut? Minus nesciunt alias, molestias totam reiciendis nam laboriosam tenetur commodi, voluptatum, debitis ab.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>