<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- inline -->
    <ul>
        <li><a href="#">Je suis inline</a></li>
        <li><a href="#">Je suis inline</a></li>
        <li><a href="#">Je suis inline</a></li>
        <li><a href="#">Je suis inline</a></li>
    </ul>
     
    <!-- inline-block -->

    <p>Nous sommes de simples paragraphes inline-block.</p>
    <p>Nous sommes de simples paragraphes inline-block.</p>
    <p>Nous sommes de simples paragraphes inline-block.</p>
    <br>
    <!-- block -->
    <h4>Les images qui suivent sont des blocks</h4>
    <img src="./img/image1.jpg" alt="">
    <img src="./img/image1.jpg" alt="">
</body>
</html>