<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bonjour</h1>
    <p>image chemin absolu</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy0sXk_Bn4_oeTAbxXVaYxH9Hs_-Xgg1dJ6b28rIUnvZoaEvzE&usqp=CAU"
        alt="image de puppy">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quam maiores porro odit corporis illo! Totam,
        sequi. Eius, illo itaque nobis expedita, <mark>aliquam quam cumque quasi minus,</mark> blanditiis tenetur
        accusamus. </p>
    <h2>Bonjour<br></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eligendi neque porro totam blanditiis nam
        molestiae,<br> magnam repellat accusamus consequatur dignissimos veniam amet saepe tempore,<br> facere adipisci
        hic eius rem tenetur?</p>
    <a href="https://www.molengeek.com">lien vers site Molengeek</a>
    <ol>
        <li>un</li>
        <li><strong>deux</strong></li>
        <li>trois</li>
        <li>quatre</li>
    </ol>
    <h3>Courses</h3>
    <ul>
        <li>Lait</li>
        <li><i>Pain</i></li>
        <li>Cereale</li>
        <li>Fruits</li>
    </ul>
    <input type="search">
    <button><i>Search</i></button><br><br>
    <p>image chemin relatif cours</p>
    <img src="./images/images.png" alt="">

</body>

</html>